# behemoth

./: README.md
api/: TODO  build.gradle  gradle.properties
api/grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy
api/grails-app/conf/spring/: resources.groovy
api/grails-app/controllers/fr/xebia/behemoth/: ArtistsController.groovy  AtmosphereController.groovy  EventsController.groovy  RegisterController.groovy  SongsController.groovy  UserPreferenceController.groovy
api/grails-app/controllers/web/: IndexController.groovy
api/grails-app/domain/fr/xebia/behemoth/: Event.groovy  Performer.groovy  UserLike.groovy
api/grails-app/domain/web/: Author.groovy  Role.groovy  UserRole.groovy
api/grails-app/services/fr/xebia/behemoth/: AllUsersActionsService.groovy  SpringSecurityUiService.groovy
api/grails-app/taglib/fr/xebia/behemoth/: AppTagLib.groovy
api/grails-app/views/layouts/: main.gsp
api/grails-app/views/login/: auth.gsp
api/src/groovy/web/json/recipe/: AuthorMarshaller.groovy  CustomObjectMarshallers.groovy  EventMarshaller.groovy
api/src/templates/scaffolding/: index.gsp
api/test/unit/fr/xebia/behemoth/: AppTagLibTests.groovy  AtmosphereAtmosphereHandlerTests.groovy  AtmosphereControllerTests.groovy  HomeControllerTests.groovy  OtherUsersActionsServiceTests.groovy  SpringSecurityUiServiceTests.groovy  UserPreferenceControllerTests.groovy
api/test/unit/web/: AuthorControllerTests.groovy  IndexControllerTests.groovy
api/web-app/css/fonts/: simranitcstd.eot
api/web-app/js/ng/controllers/: MapController.js  ProfileController.js  ScaffoldingCtrl.js
api/web-app/js/ng/services/: AuthenticationService.js  BookService.js
api/web-app/ng-templates/: home.html  pills.html  top.html
api/web-app/ng-templates/author/: _form.html  edit.html  list.html
api/web-app/ng-templates/book/: create.html
api/web-app/ng-templates/imap/: pins.html
parser/: build.gradle
web/: .gitignore  application.properties  build.gradle
web/grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
web/grails-app/conf/spring/: resources.groovy
web/grails-app/controllers/fr/xebia/behemoth/: ArtistController.groovy  ArtistsController.groovy  EventsController.groovy  HomeController.groovy  SongController.groovy  SongsController.groovy  UserPreferenceController.groovy
web/grails-app/controllers/web/: AuthorController.groovy  BookController.groovy  DummyController.groovy  IndexController.groovy
web/grails-app/domain/fr/xebia/behemoth/: Artist.groovy  Event.groovy  SimilarArtist.groovy  Song.groovy  Term.groovy  UserLike.groovy  Venue.groovy
web/grails-app/domain/web/: Author.groovy  Book.groovy  BookMongo.groovy  Requestmap.groovy  Role.groovy  User.groovy  UserRole.groovy
web/grails-app/services/fr/xebia/behemoth/: AllUsersActionsService.groovy  (+1 more)
web/grails-app/views/: index.gsp
web/grails-app/views/artist/: _form.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
web/grails-app/views/atmosphere/: atmosphereTest.gsp
web/grails-app/views/author/: _form.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
web/grails-app/views/book/: _form.gsp  app.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
web/grails-app/views/dummy/: index.gsp
web/grails-app/views/layouts/: login.gsp  ng-app.gsp
web/grails-app/views/login/: auth.gsp
web/test/unit/web/: BookControllerTests.groovy  BookTests.groovy  DummyControllerTests.groovy
web/web-app/css/: app.css
web/web-app/js/: atmosphere-integration.js
web/web-app/js/ng/: module.js  scaffolding.js
web/web-app/js/ng/controllers/: BookCtrl.js  LoginCtrl.js  MapController.js  ProfileController.js  RootCtrl.js  ScaffoldingCtrl.js  SearchController.js
web/web-app/js/ng/services/: AuthenticationService.js  FlashService.js
web/web-app/ng-templates/: badges.html  home.html  login.html  pagination.html  pills.html  profile.html  register.html  search.html  top.html
web/web-app/ng-templates/artist/: create.html  edit.html  list.html  show.html
web/web-app/ng-templates/author/: create.html  edit.html  list.html  modal.html  show.html
web/web-app/ng-templates/book/: create.html  edit.html  list.html  modal.html  pills.html  show.html
web/web-app/ng-templates/books/: create.html  edit.html  list.html  pills.html  show.html
web/web-app/ng-templates/imap/: active_map.html
(+36 files in other folders)
