apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "fr.xebia.vsc.Main"

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '2.0.5'
    testCompile group: 'org.testng', name: 'testng', version: '6.8'
}

test {
    useTestNG()
    testReport true
}