apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "fr.xebia.xke.Main"

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url 'http://corp.array.ca/nest-web/maven'
    }
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '2.1.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.8'

    compile fileTree(dir: 'lib', include: '*.jar')
}

test {
    useTestNG()
}



