version = "0.1"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.connorgarvey.gradle:gradle-grails-wrapper:1.0'
	    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.2'
    }
}

//Grails conf, able to use any grails command through this
apply plugin: 'grails'

grails {
    version 2.2.0
}