apply plugin: 'java'

version = "1.0-SNAPSHOT"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.connorgarvey.gradle:gradle-grails-wrapper:1.0'
	    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.2'
    }
}

//Grails conf, able to use any grails command through this
apply plugin: 'grails'

grails {
    version '2.2.0'
}

task grailsSetVersion << {
    tasks["grails-set-version"].execute()
}

//Upload the produced artefact to nexus
apply plugin: 'nexus'

nexus {
    sign = false
    repositoryUrl = "http://behemot-ci.aws.xebiatechevent.info:8081/nexus/content/repositories/releases/"
    snapshotRepositoryUrl = "http://behemot-ci.aws.xebiatechevent.info:8081/nexus/content/repositories/snapshots/"
}

//Maven to use 'uploadArchives'
apply plugin: 'maven'

task writeNewPom << {
    pom {
        packaging 'war'
    }.writeTo("$buildDir/newpom.xml")
}
