buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.connorgarvey.gradle:gradle-grails-wrapper:1.0'
    }
}
apply plugin: 'grails'

grails {
    version '2.2.0'
}

//Deploiement sur nexus : https://github.com/bmuschko/gradle-nexus-plugin